vector<int> findSubarray(int a[], int n) {
	    long long int max_so_far=0;
	    long long int max_curr=0;
	    vector<int> ans;
	  
	    int start=0;
	    int s=0;
	    int end=0;
	    for(int i=0;i<n;i++)
	    {
	        if(a[i]<0)
	        {
	        max_curr=0;
	        s=i+1;
	        }
	        else
	        max_curr+=a[i];
	        
	        
	        if(max_so_far<=max_curr)
	        {
	        max_so_far=max_curr;
	        start=s;
	        end=i;
	        }
	    }
	    if(max_so_far<=0)
	    {
	    ans.push_back(-1);
	    }
	    else
	    {
	    for(int i=start;i<=end;i++)
	    {
	        ans.push_back(a[i]);
	    }
	    }
	    
	    
	    return ans;
	   
	    
	}