class Solution{
  public:
    //Function to merge K sorted linked list.
    
    struct compare {
    bool operator()(
        struct Node* a, struct Node* b)
    {
        return a->data > b->data;
    }
};
    Node * mergeKLists(Node *arr[], int k)
    {
              priority_queue<Node*,vector<Node*>,compare> pq;
              for(int i=0;i<k;i++)
              {
                  if(arr[i]!=NULL)
                  pq.push(arr[i]);
              }
              Node* head=NULL;
              Node* last=NULL;
            
              while(!pq.empty())
              {
                  Node* temp=pq.top();
                  pq.pop();
                  
                  
                  if(temp->next)
                  pq.push(temp->next);
                  
                  
                  if(head)
                  {
                      last->next=temp;
                      last=temp;
                  }
                  else
                  {
                      head=temp;
                      last=temp;
                  }
              }
              return head;
    }
};
