vector<int> topK(vector<int>& nums, int k)
    {
        unordered_map<int,int> m;
        vector<int> ans;
        priority_queue <pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>> > pq;
        for(auto j:nums)
        m[j]=0;
        for(auto j:nums)
        m[j]++;
        
        for(auto j:m)
        {
            pq.push({j.second,j.first});
            if(pq.size()>k)
            pq.pop();
        }
        
        
        while(pq.size())
        {
            ans.push_back(pq.top().second);
            pq.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }