int maxLen(int a[], int n)
    {
        unordered_map<int,int> h;
        int sum=0;
        int max_len=0;
        int end=-1;
        
        
        for(int i=0;i<n;i++)
        a[i]=(a[i]==0)?-1:1;
        
        sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=a[i];
            
            if(sum==0)
            {
                max_len=i+1;
                end=i;
            }
            
            if(h.find(sum)!=h.end())
            {
                if(max_len<(i-h[sum]))
                max_len=i-h[sum];
            }
            else
            {
                h[sum]=i;
            }
            
        }
        return max_len;
    }