Node* addOne(Node *head) 
    {
        Node* curr=head;
        Node* prev=NULL;
        Node* next=NULL;
        
        while(curr!=NULL)
        {
            next=curr->next;
            curr->next=prev;
            prev=curr;
            curr=next;
        }
        Node* head2=prev;
        Node* prev2=NULL;
        curr=prev;
        int flag=0;
        while(curr!=NULL)
        {
            if(curr->data<9)
            {
                curr->data++;
                flag=1;
                break;
            }
            else if(curr->data==9)
            {
                curr->data=0;
            }
            prev2=curr;
            curr=curr->next;
        }
        if(flag==0)
        {
            Node *temp=new Node(1);
            prev2->next=temp;
            temp->next=NULL;
        }
        curr=head2;
        prev=NULL;
        next=NULL;
        
        while(curr!=NULL)
        {
            next=curr->next;
            curr->next=prev;
            prev=curr;
            curr=next;
        }
        
        return prev;
    }