Node* findIntersection(Node* head1, Node* head2)
{
    Node* res=NULL;
    Node* prev=NULL;
    while(head1 && head2)
    {
        if(head1->data==head2->data)
        {
            Node* temp=new Node(head1->data);
            if(!res)
            {
              res=temp;
              prev=temp;
            }
            else
            {
              prev->next=temp;
              prev=temp;
            }
            head1=head1->next;
        }
        else if(head1->data<=head2->data)
        {
            head1=head1->next;
        }
        else
        {
            head2=head2->next;
        }
    }
    

    return res;
}