string countAndSay(int n) 
    {
         string s="1";
        if(n==1)
            return s;
        
        for(int i=2;i<=n;i++)
        {
            int c=1;
            string p="";
            
            for(int j=0;j<s.size();j++)
            {
                if(j+1<s.size() && s[j]==s[j+1])
                    c++;
                else
                {
                    char m='0'+c;
                    p=p+m+s[j];
                    c=1;
                }
                
            }
            s=p;
        }
        return s;
    }