long long int  countPS(string s)
    {
       long long int n=s.size();
       long long int t[n+1][n+1];
       memset(t,0,sizeof(t));
       long long int mod=1e9+7;
       
       for(long long int i=0;i<=n;i++)
       t[i][i]=1;
       
       for(long long int i=2;i<=n;i++)
       {
           for(long long int j=0;j<=n-i;j++)
           {
               long long int k=j+i-1;
               if(s[j]==s[k])
               {
                   t[j][k]=(1+t[j+1][k]+t[j][k-1]);
               }
               else
               t[j][k]=(t[j+1][k]+t[j][k-1]-t[j+1][k-1]);
               
               t[j][k]+=mod;
               t[j][k]%=mod;
           }
       }
       return t[0][n-1];
       
       
    }