int editDistance(string s, string p) {
        int n=s.size();
        int m=p.size();
        
        int t[n+1][m+1];
        
        memset(t,0,sizeof(t));
        
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0)
                {
                    t[i][j]=j;
                }
                else if(j==0)
                {
                    t[i][j]=i;
                }
            }
        }
        
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s[i-1]==p[j-1])
                {
                    t[i][j]=t[i-1][j-1];
                }
                else
                {
                    t[i][j]=1+min(t[i-1][j],min(t[i][j-1],t[i-1][j-1]));
                }
            }
        }
        return t[n][m];
    }