string longestPalin (string s) 
    {
       int n=s.size();
       int t[n+1][n+1];
       memset(t,0,sizeof(t));
       for(int i=0;i<=n;i++)
       {
           t[0][i]=t[1][i]=1;
       }
       int m=1,p=0;
       for(int i=2;i<=n;i++)
       {
           for(int j=i-1;j<=n;j++)
           {
               if(s[j]==s[j-i+1] && t[i-2][j-1]==1)
               {
               t[i][j]=1;
               if(i>m)
               {
               m=i;
               p=j;
               }
               }
               else
               t[i][j]=0;
           }
       }
      
       string ans="";
       for(int i=p-m+1;i<=p;i++)
       ans+=s[i];
       
       return ans;

    }