Node* lca(Node* root,int a,int b)
    {
        if(!root)
        return NULL;
        
        if(root->data==a || root->data==b)
        return root;
        
        Node* l=lca(root->left,a,b);
        Node *r=lca(root->right,a,b);
        
        if(l&&r)
        return root;
        
        if(l)
        return l;
        if(r)
        return r;
        
        return NULL;
        
    }
    int dis(Node *root,int m,int d)
    {
        if(!root)
        return -1;
        
        
        if(root->data==m)
        return d;
        
        int x=dis(root->left,m,d+1);
        
        
        if(x==-1)
        return dis(root->right,m,d+1);
        
        return x;
    }
    int findDist(Node* root, int a, int b) {
        
        
        Node* node=lca(root,a,b);
        
        int x=dis(node,a,0);
        int y=dis(node,b,0);
        
        return x+y;
    }