vector<vector<int> > fourSum(vector<int> &a, int k) {
        
        int n=a.size();
        sort(a.begin(),a.end());
        map<vector<int>,int> m;
        vector<vector<int>> ans;
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                int l=j+1;
                int h=n-1;
                
                
                while(l<h)
                {
                   int s=a[i]+a[j]+a[l]+a[h];
                   if(s==k)
                   {
                       if(m[{a[i],a[j],a[l],a[h]}]!=1)
                       ans.push_back({a[i],a[j],a[l],a[h]});
                       m[{a[i],a[j],a[l],a[h]}]=1;
                       l++;
                       h--;
                   }
                   else if(s<k)
                   {
                       l++;
                   }
                   else
                   {
                       h--;
                   }
                }
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }